{
  "name": "fincord-back",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "npx pm2 start src/index.js --name fincord-back --interpreter node --watch",
    "status": "npx pm2 status",
    "stop": "npx pm2 stop fincord-back",
    "start-dev": "nodemon ./src/index.js",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "migrate:up": "knex migrate:up",
    "migrate:down": "knex migrate:down",
    "db:seed": "knex seed:run --specific=DatabaseSeeder.js",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dzyfhuba/fincord-back.git"
  },
  "keywords": [
    "fincord"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dzyfhuba/fincord-back/issues"
  },
  "homepage": "https://github.com/Dzyfhuba/fincord-back#readme",
  "devDependencies": {
    "@faker-js/faker": "^7.1.0",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.0.0",
    "mysql2": "^2.3.3",
    "nanoid": "^3.3.3",
    "nodemailer": "^6.7.5",
    "pm2": "^5.2.0"
  }
}
